---
application:
  title: inventaire wiki
  issues: 'https://github.com/inventaire/jingo/issues'
  repository: '${JINGO_PATH}/data'
  docSubdir: ''
  remote: 'origin'
  pushInterval: 30
  secret: '${JINGO_SECRET}'
  git: git
  skipGitCheck: false
  loggingMode: 1
  # Aligned on SimpleMDE config
  pedanticMarkdown: false
  # Aligned on SimpleMDE config
  gfmBreaks: true
  staticWhitelist: '/\.png$/i, /\.jpg$/i, /\.gif$/i'
  proxyPath: ''
authentication:
  google:
    enabled: false
  github:
    enabled: false
  ldap:
    enabled: false
  local:
    enabled: true
    inventaire:
      host: 'https://inventaire.io'
server:
  hostname: localhost
  port: 6067
  publicHost: 'https://wiki.inventaire.io'
  localOnly: false
  baseUrl: ''
  CORS:
    enabled: false
    allowedOrigin: '*'
authorization:
  anonRead: true
  validMatches: .+
  emptyEmailMatches: false
pages:
  index: Home
  title:
    fromFilename: true
    fromContent: false
    asciiOnly: false
    lowercase: false
  itemsPerPage: 10
customizations:
  sidebar: _sidebar.md
  footer: _footer.md
  style: _style.css
  script: _script.js
