# Blocks to add to the Nginx config

# HEAD
upstream jingo {
  server 127.0.0.1:6067;
}

# BOTTOM
server {
  listen 443 ssl http2;
  server_name wiki.inventaire.io;
  ssl_certificate /etc/letsencrypt/live/wiki.inventaire.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.inventaire.io/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_dhparam /etc/letsencrypt/live/wiki.inventaire.io/dhparams.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security max-age=15768000;

  root  /home/ubuntu/jingo/public;
  location ~ ^/(css|js|fonts|favicon) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control "public";
  }

  location / {
    proxy_pass http://jingo;
    proxy_redirect off;
  }
}
